# SellerPOM

./: pom.xml  testng.xml
src/main/java/Base/: Base.java
src/main/java/Config/: config.properties
src/main/java/Pages/: Login.java  SellerRegistrationForm.java  SignUp.java
src/main/java/Reporting/: ExtentReporting.java
src/test/java/TestCases/: LoginTest.java  SellerRegistrationFormTest.java  SignUpTest.java
test-output/: 1643807068987Report.html  1643807122891Report.html
